	cd jobdir1; ../../antsontable/antsontable params.ini; echo "job 1 done"
	cd jobdir2; ../../antsontable/antsontable params.ini; echo "job 2 done"
	cd jobdir3; ../../antsontable/antsontable params.ini; echo "job 3 done"
	cd jobdir4; ../../antsontable/antsontable params.ini; echo "job 4 done"
	cd jobdir5; ../../antsontable/antsontable params.ini; echo "job 5 done"
	cd jobdir6; ../../antsontable/antsontable params.ini; echo "job 6 done"
	cd jobdir7; ../../antsontable/antsontable params.ini; echo "job 7 done"
	cd jobdir8; ../../antsontable/antsontable params.ini; echo "job 8 done"
	cd jobdir9; ../../antsontable/antsontable params.ini; echo "job 9 done"
	cd jobdir10; ../../antsontable/antsontable params.ini; echo "job 10 done"
	cd jobdir11; ../../antsontable/antsontable params.ini; echo "job 11 done"
	cd jobdir12; ../../antsontable/antsontable params.ini; echo "job 12 done"
	cd jobdir13; ../../antsontable/antsontable params.ini; echo "job 13 done"
	cd jobdir14; ../../antsontable/antsontable params.ini; echo "job 14 done"
	cd jobdir15; ../../antsontable/antsontable params.ini; echo "job 15 done"
	cd jobdir16; ../../antsontable/antsontable params.ini; echo "job 16 done"
	cd jobdir17; ../../antsontable/antsontable params.ini; echo "job 17 done"
	cd jobdir18; ../../antsontable/antsontable params.ini; echo "job 18 done"
	cd jobdir19; ../../antsontable/antsontable params.ini; echo "job 19 done"
	cd jobdir20; ../../antsontable/antsontable params.ini; echo "job 20 done"
	cd jobdir21; ../../antsontable/antsontable params.ini; echo "job 21 done"
	cd jobdir22; ../../antsontable/antsontable params.ini; echo "job 22 done"
	cd jobdir23; ../../antsontable/antsontable params.ini; echo "job 23 done"
	cd jobdir24; ../../antsontable/antsontable params.ini; echo "job 24 done"
	cd jobdir25; ../../antsontable/antsontable params.ini; echo "job 25 done"
	cd jobdir26; ../../antsontable/antsontable params.ini; echo "job 26 done"
	cd jobdir27; ../../antsontable/antsontable params.ini; echo "job 27 done"
	cd jobdir28; ../../antsontable/antsontable params.ini; echo "job 28 done"
	cd jobdir29; ../../antsontable/antsontable params.ini; echo "job 29 done"
	cd jobdir30; ../../antsontable/antsontable params.ini; echo "job 30 done"
	cd jobdir31; ../../antsontable/antsontable params.ini; echo "job 31 done"
	cd jobdir32; ../../antsontable/antsontable params.ini; echo "job 32 done"
	cd jobdir33; ../../antsontable/antsontable params.ini; echo "job 33 done"
	cd jobdir34; ../../antsontable/antsontable params.ini; echo "job 34 done"
	cd jobdir35; ../../antsontable/antsontable params.ini; echo "job 35 done"
	cd jobdir36; ../../antsontable/antsontable params.ini; echo "job 36 done"
	cd jobdir37; ../../antsontable/antsontable params.ini; echo "job 37 done"
	cd jobdir38; ../../antsontable/antsontable params.ini; echo "job 38 done"
	cd jobdir39; ../../antsontable/antsontable params.ini; echo "job 39 done"
	cd jobdir40; ../../antsontable/antsontable params.ini; echo "job 40 done"
	cd jobdir41; ../../antsontable/antsontable params.ini; echo "job 41 done"
	cd jobdir42; ../../antsontable/antsontable params.ini; echo "job 42 done"
	cd jobdir43; ../../antsontable/antsontable params.ini; echo "job 43 done"
	cd jobdir44; ../../antsontable/antsontable params.ini; echo "job 44 done"
	cd jobdir45; ../../antsontable/antsontable params.ini; echo "job 45 done"
	cd jobdir46; ../../antsontable/antsontable params.ini; echo "job 46 done"
	cd jobdir47; ../../antsontable/antsontable params.ini; echo "job 47 done"
	cd jobdir48; ../../antsontable/antsontable params.ini; echo "job 48 done"
	cd jobdir49; ../../antsontable/antsontable params.ini; echo "job 49 done"
	cd jobdir50; ../../antsontable/antsontable params.ini; echo "job 50 done"
	cd jobdir51; ../../antsontable/antsontable params.ini; echo "job 51 done"
	cd jobdir52; ../../antsontable/antsontable params.ini; echo "job 52 done"
	cd jobdir53; ../../antsontable/antsontable params.ini; echo "job 53 done"
	cd jobdir54; ../../antsontable/antsontable params.ini; echo "job 54 done"
	cd jobdir55; ../../antsontable/antsontable params.ini; echo "job 55 done"
	cd jobdir56; ../../antsontable/antsontable params.ini; echo "job 56 done"
	cd jobdir57; ../../antsontable/antsontable params.ini; echo "job 57 done"
	cd jobdir58; ../../antsontable/antsontable params.ini; echo "job 58 done"
	cd jobdir59; ../../antsontable/antsontable params.ini; echo "job 59 done"
	cd jobdir60; ../../antsontable/antsontable params.ini; echo "job 60 done"
	cd jobdir61; ../../antsontable/antsontable params.ini; echo "job 61 done"
	cd jobdir62; ../../antsontable/antsontable params.ini; echo "job 62 done"
	cd jobdir63; ../../antsontable/antsontable params.ini; echo "job 63 done"
	cd jobdir64; ../../antsontable/antsontable params.ini; echo "job 64 done"
	cd jobdir65; ../../antsontable/antsontable params.ini; echo "job 65 done"
	cd jobdir66; ../../antsontable/antsontable params.ini; echo "job 66 done"
	cd jobdir67; ../../antsontable/antsontable params.ini; echo "job 67 done"
	cd jobdir68; ../../antsontable/antsontable params.ini; echo "job 68 done"
	cd jobdir69; ../../antsontable/antsontable params.ini; echo "job 69 done"
	cd jobdir70; ../../antsontable/antsontable params.ini; echo "job 70 done"
	cd jobdir71; ../../antsontable/antsontable params.ini; echo "job 71 done"
	cd jobdir72; ../../antsontable/antsontable params.ini; echo "job 72 done"
	cd jobdir73; ../../antsontable/antsontable params.ini; echo "job 73 done"
	cd jobdir74; ../../antsontable/antsontable params.ini; echo "job 74 done"
	cd jobdir75; ../../antsontable/antsontable params.ini; echo "job 75 done"
	cd jobdir76; ../../antsontable/antsontable params.ini; echo "job 76 done"
	cd jobdir77; ../../antsontable/antsontable params.ini; echo "job 77 done"
	cd jobdir78; ../../antsontable/antsontable params.ini; echo "job 78 done"
	cd jobdir79; ../../antsontable/antsontable params.ini; echo "job 79 done"
	cd jobdir80; ../../antsontable/antsontable params.ini; echo "job 80 done"
	cd jobdir81; ../../antsontable/antsontable params.ini; echo "job 81 done"
	cd jobdir82; ../../antsontable/antsontable params.ini; echo "job 82 done"
	cd jobdir83; ../../antsontable/antsontable params.ini; echo "job 83 done"
	cd jobdir84; ../../antsontable/antsontable params.ini; echo "job 84 done"
	cd jobdir85; ../../antsontable/antsontable params.ini; echo "job 85 done"
	cd jobdir86; ../../antsontable/antsontable params.ini; echo "job 86 done"
	cd jobdir87; ../../antsontable/antsontable params.ini; echo "job 87 done"
	cd jobdir88; ../../antsontable/antsontable params.ini; echo "job 88 done"
	cd jobdir89; ../../antsontable/antsontable params.ini; echo "job 89 done"
	cd jobdir90; ../../antsontable/antsontable params.ini; echo "job 90 done"
	cd jobdir91; ../../antsontable/antsontable params.ini; echo "job 91 done"
	cd jobdir92; ../../antsontable/antsontable params.ini; echo "job 92 done"
	cd jobdir93; ../../antsontable/antsontable params.ini; echo "job 93 done"
	cd jobdir94; ../../antsontable/antsontable params.ini; echo "job 94 done"
	cd jobdir95; ../../antsontable/antsontable params.ini; echo "job 95 done"
	cd jobdir96; ../../antsontable/antsontable params.ini; echo "job 96 done"
	cd jobdir97; ../../antsontable/antsontable params.ini; echo "job 97 done"
	cd jobdir98; ../../antsontable/antsontable params.ini; echo "job 98 done"
	cd jobdir99; ../../antsontable/antsontable params.ini; echo "job 99 done"
	cd jobdir100; ../../antsontable/antsontable params.ini; echo "job 100 done"
	cd jobdir101; ../../antsontable/antsontable params.ini; echo "job 101 done"
	cd jobdir102; ../../antsontable/antsontable params.ini; echo "job 102 done"
	cd jobdir103; ../../antsontable/antsontable params.ini; echo "job 103 done"
	cd jobdir104; ../../antsontable/antsontable params.ini; echo "job 104 done"
	cd jobdir105; ../../antsontable/antsontable params.ini; echo "job 105 done"
	cd jobdir106; ../../antsontable/antsontable params.ini; echo "job 106 done"
	cd jobdir107; ../../antsontable/antsontable params.ini; echo "job 107 done"
	cd jobdir108; ../../antsontable/antsontable params.ini; echo "job 108 done"
	cd jobdir109; ../../antsontable/antsontable params.ini; echo "job 109 done"
	cd jobdir110; ../../antsontable/antsontable params.ini; echo "job 110 done"
	cd jobdir111; ../../antsontable/antsontable params.ini; echo "job 111 done"
	cd jobdir112; ../../antsontable/antsontable params.ini; echo "job 112 done"
	cd jobdir113; ../../antsontable/antsontable params.ini; echo "job 113 done"
	cd jobdir114; ../../antsontable/antsontable params.ini; echo "job 114 done"
	cd jobdir115; ../../antsontable/antsontable params.ini; echo "job 115 done"
	cd jobdir116; ../../antsontable/antsontable params.ini; echo "job 116 done"
	cd jobdir117; ../../antsontable/antsontable params.ini; echo "job 117 done"
	cd jobdir118; ../../antsontable/antsontable params.ini; echo "job 118 done"
	cd jobdir119; ../../antsontable/antsontable params.ini; echo "job 119 done"
	cd jobdir120; ../../antsontable/antsontable params.ini; echo "job 120 done"
	cd jobdir121; ../../antsontable/antsontable params.ini; echo "job 121 done"
	cd jobdir122; ../../antsontable/antsontable params.ini; echo "job 122 done"
	cd jobdir123; ../../antsontable/antsontable params.ini; echo "job 123 done"
	cd jobdir124; ../../antsontable/antsontable params.ini; echo "job 124 done"
	cd jobdir125; ../../antsontable/antsontable params.ini; echo "job 125 done"
	cd jobdir126; ../../antsontable/antsontable params.ini; echo "job 126 done"
	cd jobdir127; ../../antsontable/antsontable params.ini; echo "job 127 done"
	cd jobdir128; ../../antsontable/antsontable params.ini; echo "job 128 done"
	cd jobdir129; ../../antsontable/antsontable params.ini; echo "job 129 done"
	cd jobdir130; ../../antsontable/antsontable params.ini; echo "job 130 done"
	cd jobdir131; ../../antsontable/antsontable params.ini; echo "job 131 done"
	cd jobdir132; ../../antsontable/antsontable params.ini; echo "job 132 done"
	cd jobdir133; ../../antsontable/antsontable params.ini; echo "job 133 done"
	cd jobdir134; ../../antsontable/antsontable params.ini; echo "job 134 done"
	cd jobdir135; ../../antsontable/antsontable params.ini; echo "job 135 done"
	cd jobdir136; ../../antsontable/antsontable params.ini; echo "job 136 done"
	cd jobdir137; ../../antsontable/antsontable params.ini; echo "job 137 done"
	cd jobdir138; ../../antsontable/antsontable params.ini; echo "job 138 done"
	cd jobdir139; ../../antsontable/antsontable params.ini; echo "job 139 done"
	cd jobdir140; ../../antsontable/antsontable params.ini; echo "job 140 done"
	cd jobdir141; ../../antsontable/antsontable params.ini; echo "job 141 done"
	cd jobdir142; ../../antsontable/antsontable params.ini; echo "job 142 done"
	cd jobdir143; ../../antsontable/antsontable params.ini; echo "job 143 done"
	cd jobdir144; ../../antsontable/antsontable params.ini; echo "job 144 done"
	cd jobdir145; ../../antsontable/antsontable params.ini; echo "job 145 done"
	cd jobdir146; ../../antsontable/antsontable params.ini; echo "job 146 done"
	cd jobdir147; ../../antsontable/antsontable params.ini; echo "job 147 done"
	cd jobdir148; ../../antsontable/antsontable params.ini; echo "job 148 done"
	cd jobdir149; ../../antsontable/antsontable params.ini; echo "job 149 done"
	cd jobdir150; ../../antsontable/antsontable params.ini; echo "job 150 done"
	cd jobdir151; ../../antsontable/antsontable params.ini; echo "job 151 done"
	cd jobdir152; ../../antsontable/antsontable params.ini; echo "job 152 done"
	cd jobdir153; ../../antsontable/antsontable params.ini; echo "job 153 done"
	cd jobdir154; ../../antsontable/antsontable params.ini; echo "job 154 done"
	cd jobdir155; ../../antsontable/antsontable params.ini; echo "job 155 done"
	cd jobdir156; ../../antsontable/antsontable params.ini; echo "job 156 done"
	cd jobdir157; ../../antsontable/antsontable params.ini; echo "job 157 done"
	cd jobdir158; ../../antsontable/antsontable params.ini; echo "job 158 done"
	cd jobdir159; ../../antsontable/antsontable params.ini; echo "job 159 done"
	cd jobdir160; ../../antsontable/antsontable params.ini; echo "job 160 done"
	cd jobdir161; ../../antsontable/antsontable params.ini; echo "job 161 done"
	cd jobdir162; ../../antsontable/antsontable params.ini; echo "job 162 done"
	cd jobdir163; ../../antsontable/antsontable params.ini; echo "job 163 done"
	cd jobdir164; ../../antsontable/antsontable params.ini; echo "job 164 done"
	cd jobdir165; ../../antsontable/antsontable params.ini; echo "job 165 done"
	cd jobdir166; ../../antsontable/antsontable params.ini; echo "job 166 done"
	cd jobdir167; ../../antsontable/antsontable params.ini; echo "job 167 done"
	cd jobdir168; ../../antsontable/antsontable params.ini; echo "job 168 done"
	cd jobdir169; ../../antsontable/antsontable params.ini; echo "job 169 done"
	cd jobdir170; ../../antsontable/antsontable params.ini; echo "job 170 done"
	cd jobdir171; ../../antsontable/antsontable params.ini; echo "job 171 done"
	cd jobdir172; ../../antsontable/antsontable params.ini; echo "job 172 done"
	cd jobdir173; ../../antsontable/antsontable params.ini; echo "job 173 done"
	cd jobdir174; ../../antsontable/antsontable params.ini; echo "job 174 done"
	cd jobdir175; ../../antsontable/antsontable params.ini; echo "job 175 done"
	cd jobdir176; ../../antsontable/antsontable params.ini; echo "job 176 done"
	cd jobdir177; ../../antsontable/antsontable params.ini; echo "job 177 done"
	cd jobdir178; ../../antsontable/antsontable params.ini; echo "job 178 done"
	cd jobdir179; ../../antsontable/antsontable params.ini; echo "job 179 done"
	cd jobdir180; ../../antsontable/antsontable params.ini; echo "job 180 done"
	cd jobdir181; ../../antsontable/antsontable params.ini; echo "job 181 done"
	cd jobdir182; ../../antsontable/antsontable params.ini; echo "job 182 done"
	cd jobdir183; ../../antsontable/antsontable params.ini; echo "job 183 done"
	cd jobdir184; ../../antsontable/antsontable params.ini; echo "job 184 done"
	cd jobdir185; ../../antsontable/antsontable params.ini; echo "job 185 done"
	cd jobdir186; ../../antsontable/antsontable params.ini; echo "job 186 done"
	cd jobdir187; ../../antsontable/antsontable params.ini; echo "job 187 done"
	cd jobdir188; ../../antsontable/antsontable params.ini; echo "job 188 done"
	cd jobdir189; ../../antsontable/antsontable params.ini; echo "job 189 done"
	cd jobdir190; ../../antsontable/antsontable params.ini; echo "job 190 done"
	cd jobdir191; ../../antsontable/antsontable params.ini; echo "job 191 done"
	cd jobdir192; ../../antsontable/antsontable params.ini; echo "job 192 done"
	cd jobdir193; ../../antsontable/antsontable params.ini; echo "job 193 done"
	cd jobdir194; ../../antsontable/antsontable params.ini; echo "job 194 done"
	cd jobdir195; ../../antsontable/antsontable params.ini; echo "job 195 done"
	cd jobdir196; ../../antsontable/antsontable params.ini; echo "job 196 done"
	cd jobdir197; ../../antsontable/antsontable params.ini; echo "job 197 done"
	cd jobdir198; ../../antsontable/antsontable params.ini; echo "job 198 done"
	cd jobdir199; ../../antsontable/antsontable params.ini; echo "job 199 done"
	cd jobdir200; ../../antsontable/antsontable params.ini; echo "job 200 done"
